\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 2}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 3}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 4}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{ListElem}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{List}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{OrderedQueue}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{mmutex\_t}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 5 - myield}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 6 - mjoin}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 7 - mlock}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 8 - munlock}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 9}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 10}{6}{section*.13}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
